# Laboratory-3

./: Shops.sln
BLLLib/: BLLLib.csproj  ShopService.cs
BLLLib/Entities/: BuyPackLowPrice.cs  BuyPackProductInShop.cs  MinPriceProduct.cs  PackProduct.cs  WhatCanBuy.cs
DALLib/: DAL.cs
DALLib/Entities/: Assortment.cs  Product.cs  Shop.cs
DALLib/Implementation/: DB.cs  DBFactory.cs  FileImp.cs  IImplementation.cs
Shop.BLL/: Shop.BLL.csproj  ShopService.cs
Shop.BLL/Entities/: BuyPackLowPrice.cs  BuyPackProductInShop.cs  MinPriceProduct.cs  PackProduct.cs  WhatCanBuy.cs
Shop.DAL/: DataModel.cs  Shop.DAL.csproj
Shop.DAL/Entities/: Assortment.cs  BaseIdEntity.cs  Product.cs  Shop.cs
Shop.DAL/Implementation/: DB.cs  DBFactory.cs  FileImp.cs  IImplementation.cs
Shops/: App.xaml  App.xaml.cs  RelayCommand.cs  Shops.csproj  appsettings.json
Shops/ViewModels/: MainWindowViewModel.cs
Shops/Views/: MainWindow.xaml  MainWindow.xaml.cs
